<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_bright">

    <View
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="173dp"
        android:background="@color/basic_bright"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="702dp"
        android:layout_marginTop="38dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/map_bottom_back">

        <!--back button-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="16dp"
            android:text="@string/tts_destination"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/basic_400"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:background="@color/basic_500"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tts_listening"
            android:textSize="44dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/basic_bright"/>

        <!--blend rectangle-->

    </LinearLayout>
</RelativeLayout>